MONGO_URL = mongodb+srv://m001-student:m001-mongodb-basics@sandbox.r3zsv.mongodb.net/notes2022?retryWrites=true&w=majority
PORT=3006

TEST_MONGODB_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.r3zsv.mongodb.net/testnote2022?retryWrites=true&w=majority